hibernate.connection.username=root
hibernate.connection.password=barcelona8
hibernate.connection.url=jdbc:mysql://localhost:3306/finances?useSSL=false&serverTimezone=America/Mexico_City&allowPublicKeyRetrieval=true
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.dialect= org.hibernate.dialect.MySQL55Dialect


